<!DOCTYPE html> <html><head>
        <title>02.2 HTML Elements: My First Website</title>
    <style></style></head>
    <body>
        <p><code>This is so fun!</code></p>
        <ol>
            <li><strong>Tacos</strong></li>
            <li><small>Gorditas</small></li>
            <li><del>Carne Asada</del></li>
        </ol>
        <ul>
            <li><em>CodeNation</em></li>
            <li><marquee>Books and Movies</marquee></li>
            <li><q>National Honors Society</q></li>
        </ul>
    

</body></html>